{{ if .Values.isOpenshift }}
apiVersion: route.openshift.io/v1
kind: Route
metadata:
  name: {{ .Release.Name}}-grafana-access
  annotations:
    service.beta.openshift.io/serving-cert-secret-name: grafana-tls
spec:
  host: {{ .Values.grafana.hostname }}
  port:
    targetPort: https
  tls:
    termination: reencrypt
  to:
    kind: Service
    name: {{ .Release.Name}}-grafana-oauth-service
    weight: 100
  wildcardPolicy: None
{{- end }}
