apiVersion: v2
name: nfs
description: A Helm chart which installs the NFS subdirectory external provisioner

type: application

version: 0.1.0

appVersion: "4.0.17"

dependencies:
  # https://github.com/kubernetes-sigs/nfs-subdir-external-provisioner/releases
  - name: nfs-subdir-external-provisioner
    version: 4.0.17
    repository: https://kubernetes-sigs.github.io/nfs-subdir-external-provisioner/
    alias: upstream
