apiVersion: v2
name: kro
description: A Helm chart for Kubernetes

type: application

version: 0.2.3

dependencies:
  # https://github.com/kubecost/cost-analyzer-helm-chart/releases
  - name: kro
    version: 0.2.3  # curl -sL https://api.github.com/repos/kro-run/kro/releases/latest | jq -r '.tag_name | ltrimstr("v")'
    alias: upstream
    repository: oci://ghcr.io/kro-run/kro
