apiVersion: v1
kind: Secret
metadata:
  name: update-db-secret
  annotations:
    "helm.sh/hook": pre-install
    "helm.sh/hook-weight": "-5"
    "helm.sh/hook-delete-policy": hook-succeeded
stringData:
  secret.json: |
    { "foo": "bar" }
