apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/namespace-wide: "true"
  creationTimestamp: null
  name: github-okd-oauth-provider
  namespace: openshift-config
spec:
  encryptedData:
    clientID: AgAtKraASqygTrYJFdZyQqpMmJHOCdN06jRrTczEJE+vDBaAXE3sHykxuvPJTfFin3j9TnK8ptbzQfYLvPcNxKUN8ES6RSwLVbhwUI8R/smaWDW2q8sEk2jPSbasYoqBVtc7aHxpon1i9C3DNPTpI3zd09L64sDFgIY3v2Qe3xPrGsyiGCPJGHZ17It1za8+bJIHKApt8dJ0sTd9VJdJtgFbowaJ9rWZNgV1aiVqwd0NTzU/cuG8rza0tvR/qHUI1FCEawNc/APcOCs4ajtmMIoX1G2JLANRShB6jXJIcK3yHwuySr2J28uX4ENStiayW9iY1iracfFV1qff5CsfqCg5rLSixYFqvjXoMRXqjOVCIpI/yeiEcgA4bscesDFSw5YkVXZ83RRcypNjGNoF5o1Upypn7P9vWgOvgirNS/E0hiULCeaJxxAJ3czRBIrmQpo7z2EzmuryFrGexAAuvan9MLQJdL0VAHh7LqVJtkJJvlcX64EwykYCW5M1hqzBJgBF/jhsUfGiyETPdQng6pywYttwBkVJVoLECWaJ32UeCUMl+hcwwE4ZUNqQuHAi4apSVpIsNlaTvEIBy8Eog4HqxSD/y+Vsy37wpGy0PAFVTbosgpb8YT5bjuwCuAReJ8Ro9YjwaA+y1vXTQ6theUlIiWrndfXztREdseInvvkBBOpx8tox5Dm0WfTK7LwmJkopKuIwJOw3/2YrJ2yVArspcq7gkQ==
    clientSecret: AgB5yctg5kOsRhcHXI9Mf3KOyqhCkvjqL+aWriB80DL64fnkqaCzwC8lOxwBnj5AxRih7qylsskgdbwxYMalH5Cv5zVjheRhMEmw4QAfz3Ss5GnhX22iVK7t2m65Mpg0HYpLJCK8NqOk9OcK6nU1dOtnfC0ll31bibWljQBjcgXBSDDyl47GCgW+2SUBbaqrl0t58dyq2w3nLudvP+3PDCVqspux3sORmOLm5RJoPzvVohGqntk4Uyhz/bpfnhTWFXu07iVO1L6HNDrgZuoXN5s+rFRdRHm2B+SqWEnMESLRhiBE6M4ojSPFIFJNXYQf4rC7ThH9GwbaenvlMsDiPYQJa+a01cAtPEFQZ0Uk/atTxMYgcLWhdI1FrRC8UBr4DxYbk4YyaCLopxq21sUpYWm0vNvREH1poZv6kowX5KfH9NsF+tcHbt0ulEYn4qQTB80+PkU3Jx8nY/UvOf1O4qkmhVWhDzjWk4qL8qjUUJ2Ck4SSvQ3lYkXfU8e73z/NnBv1SAptQs5j0fIcCEH6cocUTVKsPq3HsK68a/4yLAtQNvcffkwzngZq6e+gqYhx3Xpxt9uoUsF53n0nQVTsrzGHxE+dxIboV7P0irkIlj45ranE2E6pbXwDUiYLJSRf88PFt7IyQ1sMwltWSTl8e9P7CHb56dDk8BOsjEDZ8zwvb7SnPjRFpcPCMiAN09H0u+i6AUoUJ85mF4ZUWzARH0Q6LIrM7RSWv9p+ZetHIomyPTvkL80D540h
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/namespace-wide: "true"
      creationTimestamp: null
      name: github-okd-oauth-provider
      namespace: openshift-config

