apiVersion: v2
name: reloader-install
description: A Helm chart for Kubernetes

type: application

version: 0.1.0

appVersion: "0.0.110"

dependencies:
  - name: reloader
    version: v0.0.110
    alias: upstream
    repository: https://stakater.github.io/stakater-charts
