apiVersion: v2
name: cert-manager-install
description: Install cert-manager-approver-policy

type: application

version: 1.0.0

dependencies:
  # https://github.com/cert-manager/approver-policy/releases
  - name: cert-manager-approver-policy
    version: v0.9.0
    alias: upstream
    repository: https://charts.jetstack.io
