kubecost:
  use: false

ingressNginx:
  use: false

ingressTraefik:
  use: true

ls24:
  use: false

metricsServer:
  use: true

prometheus:
  use: true
  podSecurityLevel: privileged

pvProviders:
  nfs:
    use: false
  csiDriverNFS:
    use: false

sealedSecrets:
  namespace: addon-sealed-secrets

trivy:
  use: false
