apiVersion: v2
name: jaeger
description: A Helm chart for Kubernetes

type: application

version: 0.5.2

dependencies:
  # Seems only searchable via helm
  - name: jaeger-operator
    version: 2.54.0
    repository: https://jaegertracing.github.io/helm-charts
