apiVersion: v2
name: reloader-install
description: A Helm chart for Kubernetes

type: application

version: 1.0.0

dependencies:
  # https://github.com/stakater/Reloader/releases
  - name: reloader
    version: v1.0.51
    alias: upstream
    repository: https://stakater.github.io/stakater-charts
