apiVersion: v2
name: grafana-operator
description: A Helm chart for Kubernetes

type: application

version: 5.4.2

dependencies:
  - name: grafana-operator
    version: v5.4.2
    repository: oci://ghcr.io/grafana-operator/helm-charts
    alias: operator
