apiVersion: v2
name: grafana-operator
description: A Helm chart for Kubernetes

type: application

version: 5.6.3

dependencies:
  - name: grafana-operator
    version: v5.6.2
    repository: oci://ghcr.io/grafana/helm-charts
    alias: operator
