apiVersion: v2
name: grafana-operator
description: A Helm chart for Kubernetes

type: application

version: 5.9.0

dependencies:
  - name: grafana-operator
    version: v5.9.0
    repository: oci://ghcr.io/grafana/helm-charts
    alias: operator
