apiVersion: v2
name: grafana-operator
description: A Helm chart for Kubernetes

type: application

version: 5.9.0

dependencies:
  # https://github.com/grafana/grafana-operator/releases
  - name: grafana-operator
    version: v5.9.1
    repository: oci://ghcr.io/grafana/helm-charts
    alias: operator
