apiVersion: v2
name: nginx-ingress
description: A Helm chart for Kubernetes

type: application

version: 1.0.0

dependencies:
  # https://github.com/nginxinc/kubernetes-ingress/releases
  - name: nginx-ingress
    version: 1.2.1
    alias: upstream
    repository: oci://ghcr.io/nginxinc/charts
