apiVersion: v2
name: nginx-ingress
description: A Helm chart for Kubernetes

type: application

version: 1.0.0

dependencies:
  # https://github.com/nginxinc/kubernetes-ingress/blob/main/charts/nginx-ingress/Chart.yaml
  - name: nginx-ingress
    version: 1.4.0
    alias: upstream
    repository: oci://ghcr.io/nginxinc/charts
