apiVersion: v1
kind: Pod
metadata:
  name: samplepod
  annotations:
    k8s.v1.cni.cncf.io/networks: whereabouts-ipvlan
spec:
  nodeSelector:
    kubernetes.io/hostname: worker1.okd4.example.com
  containers:
    - name: samplepod
      command: ["/bin/ash", "-c", "trap : TERM INT; apk add curl && sleep infinity & wait"]
      image: registry.okd4.example.com:5010/library/alpine:latest
