apiVersion: v2
name: perses
description: A Helm chart for Kubernetes

type: application

version: 1.0.0

dependencies:
  # https://github.com/perses/helm-charts/releases
  - name: perses
    version: 0.13.1
    alias: upstream
    repository: https://perses.github.io/helm-charts
