apiVersion: compliance.openshift.io/v1alpha1
kind: TailoredProfile
metadata:
  name: smuda-rhcos4-moderate
spec:
  description: Tailored profile of rhcos4-moderate
  title: rhcos4-moderate
  extends: rhcos4-moderate
  #setValues:
  #  - name:
  #    rationale:
  #    value:
