{{- if .Values.whereabouts.enabled -}}
apiVersion: "k8s.cni.cncf.io/v1"
kind: NetworkAttachmentDefinition
metadata:
  name: {{ .Values.whereabouts.definition.name }}
spec:
  config: |-
    {
      "cniVersion": "0.3.1",
      "name": "foobar",
      "type": "ipvlan",
      "master": "eno1",
      "mode": "l2",
      "ipam": {
        "type": "whereabouts",
        "range": "192.168.60.0/24",
        "range_start": "192.168.60.30",
        "range_end": "192.168.60.39",
        "gateway": "192.168.60.1",
        "routes": [
          { "dst": "192.168.60.180/32" }
          { "dst": "192.168.40.2/32" }
        ]
      }
    }
{{- end -}}
