apiVersion: v2
name: keptn
description: A Helm chart for Kubernetes

type: application

version: 0.5.2

dependencies:
  - name: keptn
    version: 0.5.2 # 2.0.0-rc-2
    repository: https://charts.lifecycle.keptn.sh
    alias: keptn
