apiVersion: v2
name: ingress-nginx-install
description: A Helm chart for Kubernetes

type: application

version: 1.0.0

dependencies:
  # https://github.com/kubernetes/ingress-nginx/blob/main/charts/ingress-nginx/Chart.yaml
  - name: ingress-nginx
    version: 4.10.1
    alias: upstream
    repository: https://kubernetes.github.io/ingress-nginx
