apiVersion: v2
name: ingress-nginx-install
description: A Helm chart for Kubernetes

type: application

version: 1.0.0

appVersion: "4.4.0"

dependencies:
  # https://github.com/kubernetes/ingress-nginx/blob/main/charts/ingress-nginx/CHANGELOG.md
  - name: ingress-nginx
    version: 4.4.0
    alias: upstream
    repository: https://kubernetes.github.io/ingress-nginx
