upstream:
  controller:
    kind: Deployment

    ingressClassResource:
      default: true

    # For some reason the webhook always fail on KIND. It kan be fixed with something like this the script below
    # but it's not important for the KIND installation for now.
    # CA=$(kubectl -n ingress-nginx get secret ingress-nginx-admission -ojsonpath='{.data.ca}')
    # kubectl patch validatingwebhookconfigurations ingress-nginx-admission --type='json' -p='[{"op": "add", "path": "/webhooks/0/clientConfig/caBundle", "value":"'$CA'"}]'
    admissionWebhooks:
      enabled: false

    extraArgs:
      enable-ssl-passthrough: ""

    service:
      type: NodePort
      nodePorts:
        http: 30080
        https: 30443


