apiVersion: v2
name: cert-manager-install
description: Install cert-manager and configure cluster issuer

type: application

version: 1.0.0

dependencies:
  # https://github.com/cert-manager/cert-manager/releases
  - name: cert-manager
    version: v1.14.5
    alias: upstream
    repository: https://charts.jetstack.io
