apiVersion: v2
name: cert-manager-install
description: Install cert-manager and configure cluster issuer

type: application

version: 1.0.0

dependencies:
  # https://cert-manager.io/docs/installation/supported-releases/
  - name: cert-manager
    version: v1.13.2
    alias: upstream
    repository: https://charts.jetstack.io
