apiVersion: v2
name: cert-manager-install
description: Install cert-manager and configure cluster issuer

type: application

version: 0.1.0

appVersion: "v1.10.1"

dependencies:
  - name: cert-manager
    version: v1.10.1
    alias: upstream
    repository: https://charts.jetstack.io
