apiVersion: v2
name: ingress-nginx-install
description: A Helm chart for Kubernetes

type: application

version: 1.0.0

dependencies:
  # https://doc.traefik.io/traefik/getting-started/install-traefik/
  - name: traefik
    version: 27.0.2
    alias: upstream
    repository: https://traefik.github.io/charts
