upstream:
  fullnameOverride: ingress-traefik

  globalArguments: []

  #ingressClass:
  #  name: nginx

  logs:
    general:
      level: DEBUG # ERROR

  metrics:
    prometheus:
      serviceMonitor:
        service:
          enabled: true
        additionalLabels:
          prometheus: default

  #ports:
  #  web:
  #    nodePort: 30080
  #  websecure:
  #    nodePort: 30443

  service:
    type: ClusterIP # NodePort
