apiVersion: v2
name: grafana-operator
description: A Helm chart for Kubernetes

type: application

version: 5.0.0-rc2

dependencies:
  - name: grafana-operator
    version: v5.0.0-rc2
    repository: oci://ghcr.io/grafana-operator/helm-charts
    alias: operator
