apiVersion: v2
name: ingress-nginx-install
description: A Helm chart for Kubernetes

type: application

version: 0.1.0

appVersion: "4.2.0"

dependencies:
  - name: ingress-nginx
    version: 4.2.0
    alias: upstream
    repository: https://kubernetes.github.io/ingress-nginx
