{{- if .Values.kataConfig.use }}
apiVersion: kataconfiguration.openshift.io/v1
kind: KataConfig
metadata:
  name: cluster-kataconfig
spec:
  checkNodeEligibility: false
  enablePeerPods: false
  kataConfigPoolSelector:
    matchLabels:
      pools.operator.machineconfiguration.openshift.io/kata-oc: ""
  logLevel: info
{{- end -}}
