apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ .Release.Name}}-grafana-sa
  annotations:
    argocd.argoproj.io/compare-options: IgnoreExtraneous
    serviceaccounts.openshift.io/oauth-redirectreference.primary: '{"kind":"OAuthRedirectReference","apiVersion":"v1","reference":{"kind":"Route","name":"{{ .Release.Name}}-grafana-access"}}'
secrets:
  - name: grafana-sa-token
