apiVersion: v2
name: nginx-gateway-fabric
description: A Helm chart for Kubernetes

type: application

version: 1.0.0

dependencies:
  # https://github.com/nginxinc/kubernetes-ingress/blob/main/charts/nginx-ingress/Chart.yaml
  - name: nginx-gateway-fabric
    version: 0.0.0-edge
    alias: upstream
    repository: oci://ghcr.io/nginxinc/charts
